<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dg-tt-tl8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="t7d-tf-8UK">
            <objects>
                <viewController id="0Xn-Pa-5ya" customClass="StartViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5c-wM-OPk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital RecipeBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-ca-VXQ">
                                <rect key="frame" x="16" y="145" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-fn-8tA">
                                <rect key="frame" x="50" y="338" width="293" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-0E-DNf">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random Recipe"/>
                                        <connections>
                                            <action selector="findButtonPress:" destination="0Xn-Pa-5ya" eventType="touchUpInside" id="XdS-NY-K4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-ij-0yH">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="All Recipe"/>
                                        <connections>
                                            <segue destination="LGw-UT-bBC" kind="show" identifier="toRecipeTableViewSegue" id="PYL-L0-Knu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-WW-szY">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Recipe"/>
                                        <connections>
                                            <action selector="addButtonPress:" destination="0Xn-Pa-5ya" eventType="touchUpInside" id="J6B-LZ-Krw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxc-Hq-YsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ra2-fn-8tA" firstAttribute="centerX" secondItem="J5c-wM-OPk" secondAttribute="centerX" id="9bb-k9-nUo"/>
                            <constraint firstItem="7bc-ca-VXQ" firstAttribute="leading" secondItem="Oxc-Hq-YsB" secondAttribute="leading" constant="16" id="DxJ-Sd-ujl"/>
                            <constraint firstItem="Oxc-Hq-YsB" firstAttribute="trailing" secondItem="7bc-ca-VXQ" secondAttribute="trailing" constant="16" id="G2W-hE-1bc"/>
                            <constraint firstItem="Oxc-Hq-YsB" firstAttribute="trailing" secondItem="ra2-fn-8tA" secondAttribute="trailing" constant="50" id="JfO-EZ-YjD"/>
                            <constraint firstItem="ra2-fn-8tA" firstAttribute="leading" secondItem="Oxc-Hq-YsB" secondAttribute="leading" constant="50" id="UcX-dF-HwH"/>
                            <constraint firstItem="7bc-ca-VXQ" firstAttribute="top" secondItem="Oxc-Hq-YsB" secondAttribute="top" constant="42" id="czg-yf-4yx"/>
                            <constraint firstItem="ra2-fn-8tA" firstAttribute="top" secondItem="7bc-ca-VXQ" secondAttribute="bottom" constant="157" id="f7g-aw-Ay8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2i-X8-yJ7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toAddRecipeSegue" id="Zqn-oh-px5"/>
                        <segue destination="LHn-6W-yq6" kind="show" identifier="toFindRecipeSegue" id="Ula-my-3H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-xM-e9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-312"/>
        </scene>
        <!--Find Recipe View Controller-->
        <scene sceneID="Gs9-MP-He8">
            <objects>
                <viewController id="LHn-6W-yq6" customClass="FindRecipeViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdA-Kk-Rwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-9F-W0Q">
                                <rect key="frame" x="45" y="107" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-KV-ahW">
                                <rect key="frame" x="16" y="208" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-nr-pes">
                                <rect key="frame" x="133" y="745" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Find Recipe"/>
                                <connections>
                                    <action selector="findRecipeButtonPress:" destination="LHn-6W-yq6" eventType="touchUpInside" id="zA6-VG-8qn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-Fh-iw7">
                                <rect key="frame" x="12" y="229" width="361" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-gf-hdQ">
                                        <rect key="frame" x="8" y="8" width="345" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KYz-vv-1a2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-C4-Za1">
                                        <rect key="frame" x="8" y="228" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="biZ-hd-T7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-UY-sVS">
                                        <rect key="frame" x="8" y="250" width="345" height="207"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AiY-gf-hdQ" firstAttribute="leading" secondItem="dBI-au-1Ym" secondAttribute="leading" constant="8" id="1EP-8J-kKl"/>
                                    <constraint firstItem="mfl-UY-sVS" firstAttribute="leading" secondItem="dBI-au-1Ym" secondAttribute="leading" constant="8" id="AkD-EU-G7i"/>
                                    <constraint firstItem="mfl-UY-sVS" firstAttribute="top" secondItem="7m3-C4-Za1" secondAttribute="bottom" constant="1" id="EOQ-cN-h4U"/>
                                    <constraint firstItem="dBI-au-1Ym" firstAttribute="trailing" secondItem="7m3-C4-Za1" secondAttribute="trailing" constant="262" id="N2o-NP-Bup"/>
                                    <constraint firstItem="dBI-au-1Ym" firstAttribute="trailing" secondItem="mfl-UY-sVS" secondAttribute="trailing" constant="8" id="YFU-S2-9Gt"/>
                                    <constraint firstItem="dBI-au-1Ym" firstAttribute="trailing" secondItem="AiY-gf-hdQ" secondAttribute="trailing" constant="8" id="ccZ-7b-dbq"/>
                                    <constraint firstItem="7m3-C4-Za1" firstAttribute="leading" secondItem="dBI-au-1Ym" secondAttribute="leading" constant="8" id="lgI-2V-ONt"/>
                                    <constraint firstItem="AiY-gf-hdQ" firstAttribute="top" secondItem="dBI-au-1Ym" secondAttribute="top" constant="8" id="tHU-MJ-7Xk"/>
                                    <constraint firstItem="7m3-C4-Za1" firstAttribute="top" secondItem="AiY-gf-hdQ" secondAttribute="bottom" constant="20" id="zmA-Jy-5ba"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w9Y-r5-VdO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dBI-au-1Ym"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-jF-gqU">
                                <rect key="frame" x="45" y="155" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-Ni-gE3">
                                <rect key="frame" x="226" y="702" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" catalog="system"/>
                                <connections>
                                    <action selector="openCategoryMenuButtonPress:" destination="LHn-6W-yq6" eventType="touchUpInside" id="ne2-o0-luo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Must include:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-dq-rQ6">
                                <rect key="frame" x="16" y="702" width="71" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-lL-SLJ">
                                <rect key="frame" x="16" y="719" width="109" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqy-68-UWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVB-eQ-Fhv"/>
                    <connections>
                        <outlet property="categoryButton" destination="HP6-Ni-gE3" id="D7Z-Am-UeM"/>
                        <outlet property="ingredientContainer" destination="mfl-UY-sVS" id="PvJ-nY-NqJ"/>
                        <outlet property="mustIncludeIngredientTextView" destination="MLv-lL-SLJ" id="Q7k-WT-4X7"/>
                        <outlet property="recipeCategoryLable" destination="PAs-jF-gqU" id="aWS-sS-zfV"/>
                        <outlet property="recipeDescriptionLable" destination="Foi-KV-ahW" id="JIW-BU-Dpg"/>
                        <outlet property="recipeDescriptionTextView" destination="AiY-gf-hdQ" id="rfW-KE-avI"/>
                        <outlet property="recipeNameLable" destination="Kvb-9F-W0Q" id="egd-ea-NwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-Oo-La5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-860"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="DNv-fV-rQa">
            <objects>
                <tableViewController id="LGw-UT-bBC" customClass="RecipeTableViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3ER-x2-NTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="83" id="TVB-LN-Vct" customClass="RecipeTableViewCell" customModule="MA23_FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVB-LN-Vct" id="IfJ-D7-Zvz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-NM-W9g">
                                            <rect key="frame" x="25" y="16" width="241" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5Cy-Li-BsR"/>
                                                <constraint firstAttribute="width" constant="241" id="OFZ-6r-JpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-PV-cPR">
                                            <rect key="frame" x="342" y="31" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Pn-Zw-k94"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-Xg-JhD">
                                            <rect key="frame" x="25" y="36" width="31" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BMD-ct-QKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YKr-Xg-JhD" firstAttribute="bottom" secondItem="IfJ-D7-Zvz" secondAttribute="bottomMargin" id="6nR-7J-gJB"/>
                                        <constraint firstItem="p3M-PV-cPR" firstAttribute="trailing" secondItem="IfJ-D7-Zvz" secondAttribute="trailingMargin" id="CSv-hU-sb4"/>
                                        <constraint firstItem="YKr-Xg-JhD" firstAttribute="top" secondItem="oyF-NM-W9g" secondAttribute="bottom" id="KoW-4C-QVk"/>
                                        <constraint firstItem="oyF-NM-W9g" firstAttribute="top" secondItem="IfJ-D7-Zvz" secondAttribute="topMargin" constant="5" id="ler-l1-JJT"/>
                                        <constraint firstItem="YKr-Xg-JhD" firstAttribute="leading" secondItem="IfJ-D7-Zvz" secondAttribute="leadingMargin" constant="5" id="o95-fx-fts"/>
                                        <constraint firstItem="oyF-NM-W9g" firstAttribute="leading" secondItem="IfJ-D7-Zvz" secondAttribute="leadingMargin" constant="5" id="ugM-B1-3FE"/>
                                        <constraint firstItem="p3M-PV-cPR" firstAttribute="centerY" secondItem="IfJ-D7-Zvz" secondAttribute="centerY" id="v8i-Uh-uGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="YKr-Xg-JhD" id="RdO-E0-w2N"/>
                                    <outlet property="ingredientCountLabel" destination="p3M-PV-cPR" id="3VB-ZG-bpU"/>
                                    <outlet property="recipeName" destination="oyF-NM-W9g" id="Zsp-YK-rUt"/>
                                    <segue destination="GRn-ER-IHH" kind="show" identifier="toRecipieDetailsSegue" id="odO-1i-IS8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGw-UT-bBC" id="N9z-W0-zV3"/>
                            <outlet property="delegate" destination="LGw-UT-bBC" id="WCd-GX-9MU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ImG-iM-XLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh5-ZV-PkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="544.36619718309862"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="o7R-8Q-NIQ">
            <objects>
                <viewController id="eKU-0i-66N" customClass="RecipeDetailsViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE2-AA-wiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ok3-yL-huz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-Nb-KYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="695"/>
        </scene>
        <!--Details Recipe Scroll View Controller-->
        <scene sceneID="pqy-eE-myq">
            <objects>
                <viewController id="GRn-ER-IHH" customClass="DetailsRecipeScrollViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krA-JX-kFl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-bh-o7I">
                                <rect key="frame" x="16" y="134" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ge-Ti-tz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-L2-lLe">
                                <rect key="frame" x="16" y="192" width="361" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="HAp-9i-6cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-PK-tTD">
                                <rect key="frame" x="16" y="220.33333333333337" width="361" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="vdj-gd-ajo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-bt-nme">
                                <rect key="frame" x="16" y="389" width="90" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="5FE-4l-Z5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-ux-Slg">
                                <rect key="frame" x="16" y="417" width="361" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXZ-7Y-cDZ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="NdR-bt-nme" firstAttribute="leading" secondItem="RXZ-7Y-cDZ" secondAttribute="leading" constant="16" id="1wR-CU-Jig"/>
                            <constraint firstItem="sOu-L2-lLe" firstAttribute="leading" secondItem="RXZ-7Y-cDZ" secondAttribute="leading" constant="16" id="6Ey-eS-RWv"/>
                            <constraint firstItem="pS4-ux-Slg" firstAttribute="leading" secondItem="RXZ-7Y-cDZ" secondAttribute="leading" constant="16" id="9jI-v1-dE5"/>
                            <constraint firstItem="RXZ-7Y-cDZ" firstAttribute="trailing" secondItem="C2W-bh-o7I" secondAttribute="trailing" constant="16" id="9kc-Ob-gyX"/>
                            <constraint firstItem="TGG-PK-tTD" firstAttribute="leading" secondItem="RXZ-7Y-cDZ" secondAttribute="leading" constant="16" id="Bd6-dp-HBv"/>
                            <constraint firstItem="C2W-bh-o7I" firstAttribute="leading" secondItem="RXZ-7Y-cDZ" secondAttribute="leading" constant="16" id="LOt-ba-kRg"/>
                            <constraint firstItem="RXZ-7Y-cDZ" firstAttribute="trailing" secondItem="sOu-L2-lLe" secondAttribute="trailing" constant="16" id="MaR-6j-chA"/>
                            <constraint firstItem="sOu-L2-lLe" firstAttribute="top" secondItem="C2W-bh-o7I" secondAttribute="bottom" constant="8" symbolic="YES" id="No7-pW-DW5"/>
                            <constraint firstItem="pS4-ux-Slg" firstAttribute="top" secondItem="NdR-bt-nme" secondAttribute="bottom" constant="7.6699999999999999" id="SBM-vk-kXg"/>
                            <constraint firstItem="TGG-PK-tTD" firstAttribute="top" secondItem="sOu-L2-lLe" secondAttribute="bottom" constant="8" symbolic="YES" id="TLU-K1-WoQ"/>
                            <constraint firstItem="C2W-bh-o7I" firstAttribute="top" secondItem="RXZ-7Y-cDZ" secondAttribute="top" constant="31" id="co3-es-LL6"/>
                            <constraint firstItem="RXZ-7Y-cDZ" firstAttribute="trailing" secondItem="NdR-bt-nme" secondAttribute="trailing" constant="287" id="hgf-St-ko2"/>
                            <constraint firstItem="RXZ-7Y-cDZ" firstAttribute="trailing" secondItem="TGG-PK-tTD" secondAttribute="trailing" constant="16" id="kCz-sm-yQt"/>
                            <constraint firstItem="RXZ-7Y-cDZ" firstAttribute="trailing" secondItem="pS4-ux-Slg" secondAttribute="trailing" constant="16" id="l3v-B2-nir"/>
                            <constraint firstItem="NdR-bt-nme" firstAttribute="top" secondItem="TGG-PK-tTD" secondAttribute="bottom" constant="21.670000000000002" id="xfa-gE-SN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRh-IX-FlV"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="categoryLabel" destination="sOu-L2-lLe" id="1Wq-LK-ZOd"/>
                        <outlet property="descritpionTextView" destination="TGG-PK-tTD" id="Bui-qf-cM2"/>
                        <outlet property="ingredientTextView" destination="TGG-PK-tTD" id="Smn-Nl-Lhh"/>
                        <outlet property="ingredientVstack" destination="pS4-ux-Slg" id="hG5-MR-fPq"/>
                        <outlet property="navbar" destination="CRh-IX-FlV" id="M3F-E2-uei"/>
                        <outlet property="recipeNameLabel" destination="C2W-bh-o7I" id="bCD-3k-4tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMC-KZ-Age" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="1523.943661971831"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddRecipeViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-Rm-zIw">
                                <rect key="frame" x="16" y="202" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dbM-JN-aGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-UZ-QZO">
                                <rect key="frame" x="16" y="113" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yQq-2B-eKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-WA-sna">
                                <rect key="frame" x="16" y="326" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="seX-Q7-KDu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-m4-q56">
                                <rect key="frame" x="0.0" y="69" width="393" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-Mz-3UJ">
                                <rect key="frame" x="166" y="506" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywk-Gj-gH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-bd-Tgu">
                                <rect key="frame" x="221" y="462" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3pl-HV-XmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingredients"/>
                                <connections>
                                    <action selector="ingredientsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="921-9d-Wzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-5Q-sEK">
                                <rect key="frame" x="16" y="272" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpE-WA-sna" firstAttribute="top" secondItem="Zv4-5Q-sEK" secondAttribute="bottom" constant="20" id="0a3-wA-DHS"/>
                            <constraint firstItem="2m8-UZ-QZO" firstAttribute="top" secondItem="oeh-m4-q56" secondAttribute="bottom" id="8fH-rW-JmY"/>
                            <constraint firstItem="2m8-UZ-QZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ahm-sQ-hM1"/>
                            <constraint firstItem="Yfg-Rm-zIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CBc-l9-GVT"/>
                            <constraint firstItem="Yfg-Rm-zIw" firstAttribute="top" secondItem="2m8-UZ-QZO" secondAttribute="bottom" constant="54" id="IDA-ex-l22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m8-UZ-QZO" secondAttribute="trailing" constant="16" id="Jrm-fH-cMy"/>
                            <constraint firstItem="TvJ-bd-Tgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="Kkf-CM-SGi"/>
                            <constraint firstItem="Zv4-5Q-sEK" firstAttribute="top" secondItem="Yfg-Rm-zIw" secondAttribute="bottom" constant="36" id="MpR-YT-hci"/>
                            <constraint firstItem="kpE-WA-sna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pfq-Xh-zyc"/>
                            <constraint firstItem="d2N-Mz-3UJ" firstAttribute="top" secondItem="TvJ-bd-Tgu" secondAttribute="bottom" constant="9" id="V3R-uq-QB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zv4-5Q-sEK" secondAttribute="trailing" constant="16" id="VP6-AX-6H7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfg-Rm-zIw" secondAttribute="trailing" constant="16" id="YHr-fk-ahe"/>
                            <constraint firstItem="TvJ-bd-Tgu" firstAttribute="top" secondItem="kpE-WA-sna" secondAttribute="bottom" constant="8" id="dNi-Ad-rWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpE-WA-sna" secondAttribute="trailing" constant="16" id="l1s-Ab-iEu"/>
                            <constraint firstItem="2m8-UZ-QZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qd0-Ru-gJ1"/>
                            <constraint firstItem="d2N-Mz-3UJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZQ-Eq-hhi"/>
                            <constraint firstItem="Zv4-5Q-sEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zrz-N5-BG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M99-tU-lzF"/>
                    <connections>
                        <outlet property="categoryInput" destination="Zv4-5Q-sEK" id="ucl-G0-sFx"/>
                        <outlet property="ingredientsButton" destination="TvJ-bd-Tgu" id="eC3-5R-RgC"/>
                        <outlet property="recipeDescriptionTextView" destination="kpE-WA-sna" id="gmh-2V-I3H"/>
                        <outlet property="recipeNameTextField" destination="Yfg-Rm-zIw" id="QV9-Rg-2nX"/>
                        <segue destination="LlD-PT-KZl" kind="show" identifier="toAddIngredientsSegue" id="z1Q-KQ-eBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-30"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="YGk-Qa-CNQ">
            <objects>
                <viewController id="LlD-PT-KZl" customClass="AddIngredientViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSv-B7-rju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-4R-c9W">
                                <rect key="frame" x="10" y="773.66666666666663" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Ys-Zr5">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-4V-uUz">
                                        <rect key="frame" x="326" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title=""/>
                                        <connections>
                                            <action selector="addIngredientButton:" destination="LlD-PT-KZl" eventType="touchUpInside" id="EAV-3n-lp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-dP-vTK">
                                <rect key="frame" x="13" y="113" width="367" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8hS-6Z-HaS">
                                        <rect key="frame" x="0.0" y="50" width="367" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hS-6Z-HaS" id="JZK-nr-eHc">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LlD-PT-KZl" id="2MS-Us-Vyb"/>
                                    <outlet property="delegate" destination="LlD-PT-KZl" id="zFD-Tl-p57"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpe-cB-JUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpe-cB-JUn" firstAttribute="trailing" secondItem="ZXK-4R-c9W" secondAttribute="trailing" constant="10" id="S7v-Zo-xSl"/>
                            <constraint firstItem="eoL-dP-vTK" firstAttribute="top" secondItem="kpe-cB-JUn" secondAttribute="top" constant="10" id="W4T-DM-wOV"/>
                            <constraint firstItem="ZXK-4R-c9W" firstAttribute="top" secondItem="eoL-dP-vTK" secondAttribute="bottom" constant="43.670000000000002" id="WCd-XF-WwI"/>
                            <constraint firstItem="kpe-cB-JUn" firstAttribute="trailing" secondItem="eoL-dP-vTK" secondAttribute="trailing" constant="13" id="Y38-fw-XyV"/>
                            <constraint firstItem="ZXK-4R-c9W" firstAttribute="leading" secondItem="kpe-cB-JUn" secondAttribute="leading" constant="10" id="fTO-86-Tg5"/>
                            <constraint firstItem="kpe-cB-JUn" firstAttribute="bottom" secondItem="ZXK-4R-c9W" secondAttribute="bottom" constant="10" id="pYc-sv-p9R"/>
                            <constraint firstItem="eoL-dP-vTK" firstAttribute="leading" secondItem="kpe-cB-JUn" secondAttribute="leading" constant="13" id="qMf-dt-VpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTg-Mg-BVY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="E6l-u2-gWj">
                            <connections>
                                <segue destination="O84-o1-e3h" kind="unwind" unwindAction="unwindToParentViewController:" id="Pi3-LR-6b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientInput" destination="cgF-Ys-Zr5" id="zMN-aI-BFn"/>
                        <outlet property="inputStackConstraint" destination="pYc-sv-p9R" id="8xs-Uw-ybI"/>
                        <outlet property="tableView" destination="eoL-dP-vTK" id="STH-bf-d5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-dA-YZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O84-o1-e3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2031.2977099236641" y="-29.577464788732396"/>
        </scene>
        <!--Custom Popup View Controller-->
        <scene sceneID="SRd-Go-s4R">
            <objects>
                <viewController storyboardIdentifier="CustomPopupViewController" modalPresentationStyle="currentContext" id="h6f-yL-MQO" customClass="CustomPopupViewController" customModule="MA23_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsD-KV-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Q6-ms-hzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="IsD-KV-Mk9" id="CBu-g6-gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VS-si-Ve1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTo-tL-rFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dg-tt-tl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwx-vD-8Zg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xn-Pa-5ya" kind="relationship" relationship="rootViewController" id="qZp-9c-eUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oci-ha-BWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-298.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
